// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9B36354A228EF64300ECD97F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B363549228EF64300ECD97F /* AppDelegate.swift */; };
		9B36354F228EF64300ECD97F /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B36354E228EF64300ECD97F /* MasterViewController.swift */; };
		9B363551228EF64300ECD97F /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B363550228EF64300ECD97F /* DetailViewController.swift */; };
		9B363554228EF64300ECD97F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B363552228EF64300ECD97F /* Main.storyboard */; };
		9B363556228EF64500ECD97F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B363555228EF64500ECD97F /* Assets.xcassets */; };
		9B363559228EF64500ECD97F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B363557228EF64500ECD97F /* LaunchScreen.storyboard */; };
		9B363564228EF64500ECD97F /* SeatSearchModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B363563228EF64500ECD97F /* SeatSearchModelTests.swift */; };
		9B36356F228EF64500ECD97F /* Seat_SearchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B36356E228EF64500ECD97F /* Seat_SearchUITests.swift */; };
		9B36357E228EF78300ECD97F /* SeatGeekAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B36357D228EF78300ECD97F /* SeatGeekAPI.swift */; };
		9B363580228EFD1300ECD97F /* Events.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B36357F228EFD1300ECD97F /* Events.swift */; };
		9B3635BE228F3AA500ECD97F /* BetterDateDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3635BD228F3AA500ECD97F /* BetterDateDecoder.swift */; };
		9B3635C0228F43F500ECD97F /* EventTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3635BF228F43F500ECD97F /* EventTableViewCell.swift */; };
		9B3635C5228F4DEF00ECD97F /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3635C4228F4DEF00ECD97F /* Event.swift */; };
		9B3635C7228FA01B00ECD97F /* FavoritesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3635C6228FA01B00ECD97F /* FavoritesManager.swift */; };
		9B3635C9228FB8E000ECD97F /* VenueLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3635C8228FB8E000ECD97F /* VenueLocation.swift */; };
		9B3635CD228FD4C100ECD97F /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B3635CC228FD4C100ECD97F /* MapKit.framework */; };
		9B3635DA2292FBB100ECD97F /* Sample-Astros.json in Resources */ = {isa = PBXBuildFile; fileRef = 9B3635D12292FB9E00ECD97F /* Sample-Astros.json */; };
		9B3635DB2292FBB100ECD97F /* Sample-Hamilton.json in Resources */ = {isa = PBXBuildFile; fileRef = 9B3635D22292FB9E00ECD97F /* Sample-Hamilton.json */; };
		9B3635DC2292FBB100ECD97F /* Sample-Rangers.json in Resources */ = {isa = PBXBuildFile; fileRef = 9B3635D32292FB9E00ECD97F /* Sample-Rangers.json */; };
		9B3635DD2292FBB100ECD97F /* Sample-Collins.json in Resources */ = {isa = PBXBuildFile; fileRef = 9B3635D42292FB9E00ECD97F /* Sample-Collins.json */; };
		9B3635DE2292FBB100ECD97F /* Sample-LongCenter.json in Resources */ = {isa = PBXBuildFile; fileRef = 9B3635D52292FB9E00ECD97F /* Sample-LongCenter.json */; };
		9B3635DF2292FBB100ECD97F /* Sample-Izzard.json in Resources */ = {isa = PBXBuildFile; fileRef = 9B3635D62292FB9E00ECD97F /* Sample-Izzard.json */; };
		9B3635E02292FBB100ECD97F /* Sample-Longhorns.json in Resources */ = {isa = PBXBuildFile; fileRef = 9B3635D72292FB9E00ECD97F /* Sample-Longhorns.json */; };
		9B3635E12292FBB100ECD97F /* Sample-ACL.json in Resources */ = {isa = PBXBuildFile; fileRef = 9B3635D82292FB9E00ECD97F /* Sample-ACL.json */; };
		9B3635E22292FBB100ECD97F /* Sample-Paramount.json in Resources */ = {isa = PBXBuildFile; fileRef = 9B3635D92292FB9E00ECD97F /* Sample-Paramount.json */; };
		9B3635E4229301AE00ECD97F /* SeatSearchFavoritesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3635E3229301AE00ECD97F /* SeatSearchFavoritesTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9B363560228EF64500ECD97F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B36353E228EF64300ECD97F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B363545228EF64300ECD97F;
			remoteInfo = "Seat Search";
		};
		9B36356B228EF64500ECD97F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B36353E228EF64300ECD97F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B363545228EF64300ECD97F;
			remoteInfo = "Seat Search";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9B363546228EF64300ECD97F /* Seat Search.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Seat Search.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B363549228EF64300ECD97F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B36354E228EF64300ECD97F /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		9B363550228EF64300ECD97F /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		9B363553228EF64300ECD97F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B363555228EF64500ECD97F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B363558228EF64500ECD97F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B36355A228EF64500ECD97F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B36355F228EF64500ECD97F /* Seat SearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Seat SearchTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B363563228EF64500ECD97F /* SeatSearchModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeatSearchModelTests.swift; sourceTree = "<group>"; };
		9B363565228EF64500ECD97F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B36356A228EF64500ECD97F /* Seat SearchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Seat SearchUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B36356E228EF64500ECD97F /* Seat_SearchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Seat_SearchUITests.swift; sourceTree = "<group>"; };
		9B363570228EF64500ECD97F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B36357D228EF78300ECD97F /* SeatGeekAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeatGeekAPI.swift; sourceTree = "<group>"; };
		9B36357F228EFD1300ECD97F /* Events.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Events.swift; sourceTree = "<group>"; };
		9B3635BD228F3AA500ECD97F /* BetterDateDecoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BetterDateDecoder.swift; sourceTree = "<group>"; };
		9B3635BF228F43F500ECD97F /* EventTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventTableViewCell.swift; sourceTree = "<group>"; };
		9B3635C4228F4DEF00ECD97F /* Event.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		9B3635C6228FA01B00ECD97F /* FavoritesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesManager.swift; sourceTree = "<group>"; };
		9B3635C8228FB8E000ECD97F /* VenueLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VenueLocation.swift; sourceTree = "<group>"; };
		9B3635CA228FCE7700ECD97F /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		9B3635CC228FD4C100ECD97F /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		9B3635CF2292FB9E00ECD97F /* generate.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = generate.sh; sourceTree = "<group>"; };
		9B3635D12292FB9E00ECD97F /* Sample-Astros.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "Sample-Astros.json"; sourceTree = "<group>"; };
		9B3635D22292FB9E00ECD97F /* Sample-Hamilton.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "Sample-Hamilton.json"; sourceTree = "<group>"; };
		9B3635D32292FB9E00ECD97F /* Sample-Rangers.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "Sample-Rangers.json"; sourceTree = "<group>"; };
		9B3635D42292FB9E00ECD97F /* Sample-Collins.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "Sample-Collins.json"; sourceTree = "<group>"; };
		9B3635D52292FB9E00ECD97F /* Sample-LongCenter.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "Sample-LongCenter.json"; sourceTree = "<group>"; };
		9B3635D62292FB9E00ECD97F /* Sample-Izzard.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "Sample-Izzard.json"; sourceTree = "<group>"; };
		9B3635D72292FB9E00ECD97F /* Sample-Longhorns.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "Sample-Longhorns.json"; sourceTree = "<group>"; };
		9B3635D82292FB9E00ECD97F /* Sample-ACL.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "Sample-ACL.json"; sourceTree = "<group>"; };
		9B3635D92292FB9E00ECD97F /* Sample-Paramount.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "Sample-Paramount.json"; sourceTree = "<group>"; };
		9B3635E3229301AE00ECD97F /* SeatSearchFavoritesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeatSearchFavoritesTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B363543228EF64300ECD97F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B3635CD228FD4C100ECD97F /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B36355C228EF64500ECD97F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B363567228EF64500ECD97F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B36353D228EF64300ECD97F = {
			isa = PBXGroup;
			children = (
				9B3635CA228FCE7700ECD97F /* README.md */,
				9B363548228EF64300ECD97F /* Seat Search */,
				9B363562228EF64500ECD97F /* Seat SearchTests */,
				9B36356D228EF64500ECD97F /* Seat SearchUITests */,
				9B3635CE2292FB9E00ECD97F /* API */,
				9B363547228EF64300ECD97F /* Products */,
				9B3635CB228FD4C100ECD97F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9B363547228EF64300ECD97F /* Products */ = {
			isa = PBXGroup;
			children = (
				9B363546228EF64300ECD97F /* Seat Search.app */,
				9B36355F228EF64500ECD97F /* Seat SearchTests.xctest */,
				9B36356A228EF64500ECD97F /* Seat SearchUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B363548228EF64300ECD97F /* Seat Search */ = {
			isa = PBXGroup;
			children = (
				9B363552228EF64300ECD97F /* Main.storyboard */,
				9B363549228EF64300ECD97F /* AppDelegate.swift */,
				9B3635C1228F440500ECD97F /* Master */,
				9B3635C2228F441100ECD97F /* Detail */,
				9B3635C3228F4DCD00ECD97F /* Data */,
				9B36357C228EF76600ECD97F /* Network */,
				9B363555228EF64500ECD97F /* Assets.xcassets */,
				9B363557228EF64500ECD97F /* LaunchScreen.storyboard */,
				9B36355A228EF64500ECD97F /* Info.plist */,
			);
			path = "Seat Search";
			sourceTree = "<group>";
		};
		9B363562228EF64500ECD97F /* Seat SearchTests */ = {
			isa = PBXGroup;
			children = (
				9B363563228EF64500ECD97F /* SeatSearchModelTests.swift */,
				9B3635E3229301AE00ECD97F /* SeatSearchFavoritesTests.swift */,
				9B363565228EF64500ECD97F /* Info.plist */,
			);
			path = "Seat SearchTests";
			sourceTree = "<group>";
		};
		9B36356D228EF64500ECD97F /* Seat SearchUITests */ = {
			isa = PBXGroup;
			children = (
				9B36356E228EF64500ECD97F /* Seat_SearchUITests.swift */,
				9B363570228EF64500ECD97F /* Info.plist */,
			);
			path = "Seat SearchUITests";
			sourceTree = "<group>";
		};
		9B36357C228EF76600ECD97F /* Network */ = {
			isa = PBXGroup;
			children = (
				9B36357D228EF78300ECD97F /* SeatGeekAPI.swift */,
				9B3635BD228F3AA500ECD97F /* BetterDateDecoder.swift */,
				9B36357F228EFD1300ECD97F /* Events.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		9B3635C1228F440500ECD97F /* Master */ = {
			isa = PBXGroup;
			children = (
				9B36354E228EF64300ECD97F /* MasterViewController.swift */,
				9B3635BF228F43F500ECD97F /* EventTableViewCell.swift */,
			);
			path = Master;
			sourceTree = "<group>";
		};
		9B3635C2228F441100ECD97F /* Detail */ = {
			isa = PBXGroup;
			children = (
				9B363550228EF64300ECD97F /* DetailViewController.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		9B3635C3228F4DCD00ECD97F /* Data */ = {
			isa = PBXGroup;
			children = (
				9B3635C4228F4DEF00ECD97F /* Event.swift */,
				9B3635C8228FB8E000ECD97F /* VenueLocation.swift */,
				9B3635C6228FA01B00ECD97F /* FavoritesManager.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		9B3635CB228FD4C100ECD97F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9B3635CC228FD4C100ECD97F /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9B3635CE2292FB9E00ECD97F /* API */ = {
			isa = PBXGroup;
			children = (
				9B3635CF2292FB9E00ECD97F /* generate.sh */,
				9B3635D02292FB9E00ECD97F /* Events */,
			);
			path = API;
			sourceTree = "<group>";
		};
		9B3635D02292FB9E00ECD97F /* Events */ = {
			isa = PBXGroup;
			children = (
				9B3635D12292FB9E00ECD97F /* Sample-Astros.json */,
				9B3635D22292FB9E00ECD97F /* Sample-Hamilton.json */,
				9B3635D32292FB9E00ECD97F /* Sample-Rangers.json */,
				9B3635D42292FB9E00ECD97F /* Sample-Collins.json */,
				9B3635D52292FB9E00ECD97F /* Sample-LongCenter.json */,
				9B3635D62292FB9E00ECD97F /* Sample-Izzard.json */,
				9B3635D72292FB9E00ECD97F /* Sample-Longhorns.json */,
				9B3635D82292FB9E00ECD97F /* Sample-ACL.json */,
				9B3635D92292FB9E00ECD97F /* Sample-Paramount.json */,
			);
			path = Events;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B363545228EF64300ECD97F /* Seat Search */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B363573228EF64500ECD97F /* Build configuration list for PBXNativeTarget "Seat Search" */;
			buildPhases = (
				9B363542228EF64300ECD97F /* Sources */,
				9B363543228EF64300ECD97F /* Frameworks */,
				9B363544228EF64300ECD97F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Seat Search";
			productName = "Seat Search";
			productReference = 9B363546228EF64300ECD97F /* Seat Search.app */;
			productType = "com.apple.product-type.application";
		};
		9B36355E228EF64500ECD97F /* Seat SearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B363576228EF64500ECD97F /* Build configuration list for PBXNativeTarget "Seat SearchTests" */;
			buildPhases = (
				9B36355B228EF64500ECD97F /* Sources */,
				9B36355C228EF64500ECD97F /* Frameworks */,
				9B36355D228EF64500ECD97F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B363561228EF64500ECD97F /* PBXTargetDependency */,
			);
			name = "Seat SearchTests";
			productName = "Seat SearchTests";
			productReference = 9B36355F228EF64500ECD97F /* Seat SearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9B363569228EF64500ECD97F /* Seat SearchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B363579228EF64500ECD97F /* Build configuration list for PBXNativeTarget "Seat SearchUITests" */;
			buildPhases = (
				9B363566228EF64500ECD97F /* Sources */,
				9B363567228EF64500ECD97F /* Frameworks */,
				9B363568228EF64500ECD97F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B36356C228EF64500ECD97F /* PBXTargetDependency */,
			);
			name = "Seat SearchUITests";
			productName = "Seat SearchUITests";
			productReference = 9B36356A228EF64500ECD97F /* Seat SearchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B36353E228EF64300ECD97F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Adam Knight";
				TargetAttributes = {
					9B363545228EF64300ECD97F = {
						CreatedOnToolsVersion = 10.2.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					9B36355E228EF64500ECD97F = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 9B363545228EF64300ECD97F;
					};
					9B363569228EF64500ECD97F = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 9B363545228EF64300ECD97F;
					};
				};
			};
			buildConfigurationList = 9B363541228EF64300ECD97F /* Build configuration list for PBXProject "Seat Search" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B36353D228EF64300ECD97F;
			productRefGroup = 9B363547228EF64300ECD97F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B363545228EF64300ECD97F /* Seat Search */,
				9B36355E228EF64500ECD97F /* Seat SearchTests */,
				9B363569228EF64500ECD97F /* Seat SearchUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B363544228EF64300ECD97F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B363559228EF64500ECD97F /* LaunchScreen.storyboard in Resources */,
				9B363556228EF64500ECD97F /* Assets.xcassets in Resources */,
				9B363554228EF64300ECD97F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B36355D228EF64500ECD97F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B3635DA2292FBB100ECD97F /* Sample-Astros.json in Resources */,
				9B3635DE2292FBB100ECD97F /* Sample-LongCenter.json in Resources */,
				9B3635E22292FBB100ECD97F /* Sample-Paramount.json in Resources */,
				9B3635DB2292FBB100ECD97F /* Sample-Hamilton.json in Resources */,
				9B3635E02292FBB100ECD97F /* Sample-Longhorns.json in Resources */,
				9B3635DD2292FBB100ECD97F /* Sample-Collins.json in Resources */,
				9B3635DC2292FBB100ECD97F /* Sample-Rangers.json in Resources */,
				9B3635E12292FBB100ECD97F /* Sample-ACL.json in Resources */,
				9B3635DF2292FBB100ECD97F /* Sample-Izzard.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B363568228EF64500ECD97F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B363542228EF64300ECD97F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B3635C9228FB8E000ECD97F /* VenueLocation.swift in Sources */,
				9B3635C5228F4DEF00ECD97F /* Event.swift in Sources */,
				9B363580228EFD1300ECD97F /* Events.swift in Sources */,
				9B36354A228EF64300ECD97F /* AppDelegate.swift in Sources */,
				9B3635BE228F3AA500ECD97F /* BetterDateDecoder.swift in Sources */,
				9B36357E228EF78300ECD97F /* SeatGeekAPI.swift in Sources */,
				9B3635C0228F43F500ECD97F /* EventTableViewCell.swift in Sources */,
				9B36354F228EF64300ECD97F /* MasterViewController.swift in Sources */,
				9B3635C7228FA01B00ECD97F /* FavoritesManager.swift in Sources */,
				9B363551228EF64300ECD97F /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B36355B228EF64500ECD97F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B3635E4229301AE00ECD97F /* SeatSearchFavoritesTests.swift in Sources */,
				9B363564228EF64500ECD97F /* SeatSearchModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B363566228EF64500ECD97F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B36356F228EF64500ECD97F /* Seat_SearchUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9B363561228EF64500ECD97F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B363545228EF64300ECD97F /* Seat Search */;
			targetProxy = 9B363560228EF64500ECD97F /* PBXContainerItemProxy */;
		};
		9B36356C228EF64500ECD97F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B363545228EF64300ECD97F /* Seat Search */;
			targetProxy = 9B36356B228EF64500ECD97F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9B363552228EF64300ECD97F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B363553228EF64300ECD97F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B363557228EF64500ECD97F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B363558228EF64500ECD97F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B363571228EF64500ECD97F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9B363572228EF64500ECD97F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B363574228EF64500ECD97F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9MFRC62XYK;
				INFOPLIST_FILE = "Seat Search/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "us.movq.Seat-Search";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9B363575228EF64500ECD97F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9MFRC62XYK;
				INFOPLIST_FILE = "Seat Search/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "us.movq.Seat-Search";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9B363577228EF64500ECD97F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9MFRC62XYK;
				INFOPLIST_FILE = "Seat SearchTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "us.movq.Seat-SearchTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Seat Search.app/Seat Search";
			};
			name = Debug;
		};
		9B363578228EF64500ECD97F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9MFRC62XYK;
				INFOPLIST_FILE = "Seat SearchTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "us.movq.Seat-SearchTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Seat Search.app/Seat Search";
			};
			name = Release;
		};
		9B36357A228EF64500ECD97F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9MFRC62XYK;
				INFOPLIST_FILE = "Seat SearchUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "us.movq.Seat-SearchUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Seat Search";
			};
			name = Debug;
		};
		9B36357B228EF64500ECD97F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9MFRC62XYK;
				INFOPLIST_FILE = "Seat SearchUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "us.movq.Seat-SearchUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Seat Search";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B363541228EF64300ECD97F /* Build configuration list for PBXProject "Seat Search" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B363571228EF64500ECD97F /* Debug */,
				9B363572228EF64500ECD97F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B363573228EF64500ECD97F /* Build configuration list for PBXNativeTarget "Seat Search" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B363574228EF64500ECD97F /* Debug */,
				9B363575228EF64500ECD97F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B363576228EF64500ECD97F /* Build configuration list for PBXNativeTarget "Seat SearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B363577228EF64500ECD97F /* Debug */,
				9B363578228EF64500ECD97F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B363579228EF64500ECD97F /* Build configuration list for PBXNativeTarget "Seat SearchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B36357A228EF64500ECD97F /* Debug */,
				9B36357B228EF64500ECD97F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B36353E228EF64300ECD97F /* Project object */;
}
